* {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  text-decoration: none;
  text-transform: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
    color: #1c1c1c;
}

body {
    margin-top: 30px;
}

.container {
    max-width: 96%;
    margin: 0 auto;
}

.head_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%); 
    width: auto; 
    background: #2B2B2B;
    backdrop-filter: blur(10px);
    border-radius: 200px; 
    padding: 20px 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    gap: 24px;
}

.list_link {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    display: block;
    transition: all 0.3s ease; 
    transform-origin: center; 
}

.list_link:hover {
    transform: scale(1.1);
}

.logo {
    font-size: 48px;
    font-weight: bold;
    color: #1c1c1c;
    transition: all 0.3s ease; 
}

.logo:hover {
    transform: scale(1.1);
    letter-spacing: 0.1em;
}

.head_contact {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.head_btn {
    display: flex;
    align-items: center;
    border: 1px #1c1c1c solid;
    padding: 10px 20px;
    border-radius: 60px;
    gap: 10px;
    transition: all 0.3s ease;
}

.head_btn:hover {
    border: 1px solid #fff;
}

/* -- Hero -- */

.hero {
    margin-top: 260px;
}

.hero_offer {
    padding: 90px 70px;
    color: #fff;
    background: url(../img/bg.png);
    background-repeat: no-repeat;
    border-radius: 60px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.person_img {
    position: absolute;
    right: 70px;
    bottom: 0;
}

.hero_title {
    font-size: 70px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 5%;
}

.hero_text {
    font-size: 24px;
    max-width: 660px;
    margin: 50px 0;
    font-weight: 300;
}

.main_btn {
    background: #CD3737;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 26px;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.1em;
}


/* -- Services -- */
.services {
  padding: 60px 20px;
  text-align: center;
}

.services h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  justify-items: center;

  /* ограничение ширины */
  max-width: 1300px; /* примерно на 4 карточки */
  margin: 0 auto;
}

.service-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  height: 220px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.03);
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: filter 0.3s ease;
}

.service-card:hover img {
  filter: brightness(55%);
}

.service-card span {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}


/* -- Banner -- */

.banner {
  margin: 130px 0;
}

.banner_offer {
  background-image: url(../img/banner.png);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.main_btn {
  transition: all 0.3s ease;
}

.main_btn:hover {
  box-shadow: #CD3737 0 0 60px;
}

/* -- About -- */

.about_title {
  font-size: 32px;
  font-weight: bold;
}

.about {
  text-align: center;
}

.about_offer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 0;
}

.about_txt {
  max-width: 600px;
  text-align: left;
  font-size: 24px;
}

.license {
  position: relative;
  display: inline-block;
}

.license::before {
  content: "ЛИЦЕНЗИЯ";
  position: absolute;
  top: -10%;
  left: -60px;
  width: 326px;
  height: 326px;
  border: 6px solid #e12727;
  border-radius: 40px;
  box-sizing: border-box;
  

  color: #e12727;
  font-weight: 700;
  font-size: 18px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  display: flex;
  align-items: left;
  justify-content: start;
  padding-right: 20px;
  padding-top: 20px;
  z-index: 0;
}

.license img {
  position: relative;
  z-index: 1;
  display: block;
  border-radius: 10px;
}


/* -- Info -- */

.info_icon {
  max-width: 186px;
}

.info {
  display: flex;
  align-items: center;
}

.info_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.info_offer {
  text-align: left;
  max-width: 240px;
}

.info_title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info_txt {
  font-size: 14px;
  font-weight: normal;
}

/* -- Gallery -- */

.gallery {
  margin: 100px 0;
  padding: 60px 0;
}

.gallery_grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  justify-items: center;
}


.gallery_grid img {
  width: 100%;
  height: 320px; 
  object-fit: cover; 
  border-radius: 15px;
  display: block;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery_grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}


@media (max-width: 768px) {
  .gallery_grid {
    grid-template-columns: 1fr;
  }
  .gallery_grid img {
    height: 250px;
  }
}


/* -- Count -- */


.price_block {
  background: #2B2B2B;
  color: #fff;
  padding: 80px 0;
}

.container {
  max-width: 96%;
  margin: 0 auto;
}

.price_content {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.price_text {
  flex: 1 1 55%;
}

.price_text h6 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.price_text .highlight {
  color: #e12727;
}

.info_table {
  list-style: circle;
  list-style-type: circle;
  padding: 0;
  margin: 0;
}

.info_list {
  margin-bottom: 10px;
  position: relative;
  padding-left: 18px;
  color: #8E8E8E;
}

.info_list::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #8E8E8E;
}

.price_value {
  flex: 1 1 35%;
  text-align: right;
}

.counter {
  font-size: 160px;
  font-weight: 900;
  line-height: 1;
}

.price_value p {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 14px;
  opacity: 0.8;
}


@media (max-width: 768px) {
  .price-content {
    flex-direction: column;
    text-align: center;
  }

  .counter {
    font-size: 80px;
  }
}

/* -- Footer -- */

.footer {
  padding: 40px;
  background: #1C1C1C;
  text-align: center;
}

.footer > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.footer_info {
  display: flex;
  text-align: left;
}

.call_btn {
  color: #fff;
  display: inline-flex;
  align-items: center;
  border: 1px #fff solid;
  border-radius: 40px;
  width: auto;
  padding: 16px 18px;
  gap: 10px;
  margin-bottom: 30px;
  transition: all 0.3s ease-in;
}

.call_btn:hover {
  border: 1px #CD3737 solid;
  background: #CD3737;
  box-shadow: 0 0 60px #e12727;
}

.footer_info ul {
  max-width: 730px;
}

.info_list a {
  color: #fff;
  max-width: 720px;
  font-size: 16px;
  font-weight: 300;
}

.copyrights {
  font-size: 14px;
  color: #fff;
  margin-top: 50px;
}



@media (max-width: 1200px) {
  .hero_offer {
    padding: 70px 40px;
  }

  .hero_title {
    font-size: 56px;
  }

  .hero_text {
    font-size: 20px;
    max-width: 520px;
  }

  .person_img {
    right: 40px;
    width: 300px;
  }

  .about_offer {
    gap: 40px;
  }

  .license::before {
    left: -40px;
    width: 260px;
    height: 260px;
  }

  .counter {
    font-size: 120px;
  }
}


@media (max-width: 992px) {
  .menu {
    gap: 16px;
    padding: 14px 30px;
  }

  .logo {
    font-size: 36px;
  }

  .head_contact {
    gap: 20px;
  }

  .hero_offer {
    padding: 60px 30px;
  }

  .hero_title {
    font-size: 48px;
  }

  .hero_text {
    font-size: 18px;
  }

  .person_img {
    display: none; /* убираем на планшете */
  }

  .about_offer {
    flex-direction: column;
    text-align: center;
  }

  .about_txt {
    text-align: center;
    font-size: 20px;
  }

  .info_row {
    gap: 20px;
  }

  .gallery_grid {
    grid-template-columns: 1fr;
  }

  .footer > .container {
    flex-direction: column;
    gap: 30px;
  }

  .footer_info {
    text-align: center;
    justify-content: center;
  }
}


@media (max-width: 768px) {

  .logo {
    font-size: 32px;
  }

  .head_contact {
    display: none; /* скрыть контакты для мобильных */
  }

  .hero {
    margin-top: 120px;
  }

  .hero_offer {
    padding: 40px 20px;
    border-radius: 30px;
  }

  .hero_title {
    font-size: 36px;
  }

  .hero_text {
    font-size: 16px;
    margin: 30px 0;
  }

  .main_btn {
    padding: 16px 22px;
    font-size: 14px;
  }

  .about_offer {
    gap: 40px;
  }

  .license::before {
    display: none;
  }

  .info_row {
    flex-direction: column;
    align-items: center;
  }

  .counter {
    font-size: 80px;
  }

  .footer {
    padding: 30px 10px;
  }

  .call_btn {
    padding: 12px 14px;
    font-size: 14px;
  }

  .copyrights {
    margin-top: 30px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .hero_title {
    font-size: 28px;
  }

  .hero_text {
    font-size: 14px;
  }

  .main_btn {
    width: 100%;
    text-align: center;
  }

  .service-card {
    height: 180px;
  }

  .about_txt {
    font-size: 16px;
  }

  .info_title {
    font-size: 14px;
  }

  .info_txt {
    font-size: 13px;
  }

  .counter {
    font-size: 60px;
  }
}


.hidden {
  opacity: 0;
  transform: translateY(60px);
  transition: all 1s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}


